<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>web第三次作业</title>
  <style>
    h1 {
      text-align: center;
      font-family: 'Courier New', Courier, monospace;
      font-weight: 700;
    }

    div {
      width: 800px;
      border-radius: 1.5em;
      /*添加圆角边框*/
      margin: 1em auto;
      padding: 0.5em;
      padding-bottom: 1.5em;
      /*内边距区域中下方的高度*/
      text-align: center;
      line-height: 1.5em;
      /*表示行高*/
      background-color: rgba(0, 0, 0, 0.2);
      font-size: 24px;
      font-family: 'Courier New', Courier, monospace;
    }

    p {
      font-size: 26px;
      text-align: center;
    }
  </style>
</head>

<body>
  <h1>产学合作企业分类</h1>
  <div id="box1">
    <p>安全类</p>
    <dl>
      <dt>广东达元绿洲食品安全科技股份有限公司</dt>
    </dl>
  </div>
  <div id="box2">
    <p>网络类</p>
    <dl>
      <dt>安徽众合聚惠网络科技有限公司</dt>
      <dt>佰科金鼎（山东）网络科技有限公司</dt>
      <dt>北京字节跳动网络技术有限公司</dt>
      <dt>朝鸿（山东）网络技术有限公司</dt>
      <dt>广州腾科网络技术有限公司</dt>
      <dt>河北赤木网络科技有限公司</dt>
      <dt>河北见新网络科技有限公司</dt>
      <dt>湖南通远网络股份有限公司</dt>
      <dt>慕乐网络科技（大连）有限公司</dt>
      <dt>山东鲁优网络科技有限公司</dt>
      <dt>山东为来网络科技有限公司</dt>
      <dt>陕西科米网络科技有限公司</dt>
      <dt>上海逸景网络科技有限公司</dt>
      <dt>搜伦（上海）网络科技有限公司</dt>
      <dt>信亦宏达网络存储技术（北京）有限公司</dt>
    </dl>
  </div>
  <div id="box3">
    <p>软件类</p>
    <dl>
      <dt>北京东方仿真软件技术有限公司</dt>
      <dt>北京欧倍尔软件技术开发有限公司</dt>
      <dt>北京天演融智软件有限公司</dt>
      <dt>北京小米移动软件有限公司</dt>
      <dt>北京盈建科软件股份有限公司</dt>
      <dt>成都泰盟软件有限公司</dt>
      <dt>广州凯园软件科技有限公司</dt>
      <dt>江苏润和软件股份有限公司</dt>
      <dt>山东欧倍尔软件科技有限责任公司</dt>
      <dt>上海鲁班软件股份有限公司</dt>
    </dl>
  </div>
  <div id="box4">
    <p>教育类</p>
    <dl>
      <dt>安徽传英教育科技有限公司</dt>
      <dt>北京安博大成教育科技有限责任公司</dt>
      <dt>北京贝斯林泰岳教育科技有限公司</dt>
      <dt>北京布局未来教育科技有限公司</dt>
      <dt>北京位来教育科技有限公司</dt>
      <dt>北京学睿思教育咨询有限公司</dt>
      <dt>北京翼鸥教育科技有限公司</dt>
      <dt>北京中传赛奥教育科技有限公司</dt>
      <dt>沈阳启煋教育咨询有限公司</dt>
      <dt>沈阳尚大教育咨询有限公司</dt>
      <dt>成都维物汇谱教育管理有限公司</dt>
      <dt>东软教育科技集团有限公司</dt>
      <dt>高途教育科技集团有限公司</dt>
      <dt>广州百捷教育科技发展有限公司</dt>
      <dt>哈尔滨维特塞尔教育科技有限公司</dt>
      <dt>杭州九逸教育科技有限公司</dt>
      <dt>杭州沃土教育科技股份有限公司</dt>
      <dt>河南亮杰教育科技集团有限公司</dt>
      <dt>河南优学乐创教育科技有限公司</dt>
      <dt>华夏星博教育科技（北京）有限责任公司</dt>
      <dt>济南图忆教育科技有限公司</dt>
      <dt>江苏億来教育科技有限公司</dt>
      <dt>南京乾学教育科技有限公司</dt>
      <dt>宁波阶梯教育科技有限公司</dt>
      <dt>青岛英谷教育科技股份有限公司</dt>
      <dt>山东晟诺致诚教育科技发展集团有限公司</dt>
      <dt>山东极客教育咨询有限公司</dt>
      <dt>山东省国高教育研究有限公司</dt>
      <dt>山东悦知教育科技有限公司</dt>
      <dt>陕西研学旅行教育咨询服务有限公司</dt>
      <dt>上海佑莘教育科技有限公司</dt>
      <dt>深圳国匠云职业教育科技有限公司</dt>
      <dt>世纪文都教育科技集团股份有限公司</dt>
      <dt>四川旅投教育投资有限责任公司</dt>
      <dt>四川众行智合教育科技有限公司</dt>
      <dt>武汉光驰教育科技股份有限公司</dt>
      <dt>悦读天下（北京）国际教育科技有限公司</dt>
      <dt>紫光教育科技有限公司</dt>
    </dl>
  </div>
  <p><a href="https://www.apogeei.com/">杭州百子尖科技股份有限公司</a></p>
</body>

</html>