<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>web第二次作业</title>
<style type="text/css">
body{
    font-size:30px;
    background:url("https://ts1.cn.mm.bing.net/th/id/R-C.8f3ae714bc3a85bd3a3671c4ca83320a?rik=ddpgBjZWqPmw%2fA&riu=http%3a%2f%2fpic.sucaibar.com%2fpic%2f201307%2f18%2f6a1162340d.jpg&ehk=hxD1M1M%2fNmj5sTVoNfCVElMUjKAspLJxfe3YyxZ3wFc%3d&risl=&pid=ImgRaw&r=0");
	}
    h1{
        text-align:center;
    }
    div{
        width:800px;
        border-radius:1.5em;/*添加圆角边框*/
        margin:1em auto ;
        padding:0.5em;
        padding-bottom:1.5em;/*内边距区域中下方的高度*/
        text-align:center;
        line-height:1em;/*表示行高*/
        background-color:rgba(0,0,0,0.1);
       }
    h3{
        border-radius:1em;/*添加圆角边框*/
        margin:1em auto ;
        padding:0.5em;
        padding-bottom:1em;
       }
    p{
        font-size: 22px;
       }
       h3{
        text-align:center;
       }
       h5{
        text-align:center;
       }
</style>
</head>
<body>
   <h1>git bush</h1>
   <h3>目录</h3>
   <h5>
    <dl>
    <dt>简介</dt>
    <dt>命令</dt>
    <dt>总结</dt>
   </dl>
   </h5>
   
   <div id="box1">
     <h3>简介</h3>
     <p>Git Bash是一个Microsoft Windows应用程序，具有Git命令行shell体验和实用程序，例如安全外壳协议(SSH)、安全复制协议(SCP)、CAT（连接命令）等。 
     </p> 
     <p>Bash是Bourne Again Shell 的首字母缩写词，这是一个 GNU 项目 shell。shell用于通过执行命令与操作系统交互，Bash是 Linux 和 macOS 上使用的默认 shell。</p>
   </div>
   <div id="box2">
    <h3>命令</h3>
    <p>cd :进入文件夹</p> 
    <p>cd.. :返回上一个目录</p>
    <p>mkdir :新建一个文件夹</p>
    <p>rm :删除一个文件</p>
    <p>ls :列出当前目录中的所有文件</p>
    <p>mv :移动文件</p>
    <p>reset :重置清屏</p>
    <p>touch :新建一个文件</p>
  </div>
  <div id="box3">
    <h3>总结</h3>
    <p>Git Bash让我们了解原始 Git 方法的工作原理，使用命令行工具而不是 GUI 版本是有益的，尤其是当项目协作要求随着项目工作人数的增加而增加时。</p> 
  </div>
</body>
</html> 