<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>彭丽娟的github主页</title>
</head>
<style>
    body {
        background: url("https://ts1.cn.mm.bing.net/th/id/R-C.e5a38fe076127382640a03a7e06c98c6?rik=P2v1o8iV%2bLJawQ&riu=http%3a%2f%2fimg.zcool.cn%2fcommunity%2f010f2a5944bc9ba8012193a3190f53.jpg%402o.jpg&ehk=z2y%2fMfTe7QwaA0gqjl2CQPXS5sOznOPWcl7QNPuyOmY%3d&risl=&pid=ImgRaw&r=0");
        background-repeat: no-repeat;
        background-attachment: fixed;
    }

    p {
        color: antiquewhite;
        font-family: 'Courier New', Courier, monospace;
        font-size: 26px;
        text-align: center;
    }

    .work {
        color: antiquewhite;


    }

    a:link {
        color: antiquewhite;
        text-decoration: none;
    }

    a:visited {
        color: antiquewhite;

    }

    a:hover {
        color: aquamarine;
    }

    a:active {
        color: hotpink;
    }
</style>

<body>
    <p>欢迎来到我的主页！</p> <br>
    <table class="work" align="center" border="2" cellpadding="16" cellspacing="0">
        <tr>
            <td>提交日期</td>
            <td>作业链接</td>
        </tr>
        <tr>
            <td>20230905</td>
            <td><a href="20213628-20230905.txt">web的第一次作业</a></td>
        </tr>
        <tr>
            <td>20230912</td>
            <td><a href="20213628-20230912.html">web的第二次作业</a></td>
        </tr>
        <tr>
            <td>20230919</td>
            <td><a href="20213628-20230919.html">web的第三次作业</a></td>
        </tr>
        <tr>
            <td>20230926</td>
            <td><a href="20213628-20230926.html">web的第四次作业</a></td>
        </tr>
        <tr>
            <td>20231010</td>
            <td><a href="20213628-20231010.html">web的第五次作业</a></td>
        </tr>
        <tr>
            <td>20231017</td>
            <td><a href="20213628-20231017.html">web的第六次作业</a></td>
        </tr>
        <tr>
            <td>20231024</td>
            <td><a href="20213628-20231024.html">web的第七次作业</a></td>
        </tr>
        <tr>
            <td>20231031</td>
            <td><a href="20213628-20231031.html">web的第八次作业</a></td>
        </tr>
        <tr>
            <td>20231108</td>
            <td><a href="20213628-20231107.html">web的第九次作业</a></td>
        </tr>
        <tr>
            <td>20231205</td>
            <td><a href="20213628-20231205.html">web的第十次作业</a></td>
        </tr>
    </table>
</body>

</html>