<!doctype html>
<html lang="en">

<head>
	<meta charset="UTF-8">

	<title>study system</title>

	<style type="text/css">
		body {
			background-color: #faf3b6;
			background-repeat: no-repeat;
		}

		div.border {
			width: 1000px;
			height: 550px;
			border: 5px solid #eea444;
			position: absolute;
			top: 110px;
			left: 460px;
			box-shadow: 6px 8px 6px 6px rgba(0, 0, 0, 0.5);
			border-radius: 10px;
		}

		div.buttons {
			position: absolute;
			left: 460px;
			height: 170px;
			width: 500px;

		}

		input.play {
			width: 120px;
			height: 65px;
			border-radius: 40px 40px 40px 40px;
			background-color: #efcda2;
			border: 2px solid #bb7212;
			font-size: 2em;
			font-family: "楷体";
			position: absolute;
			top: 150px;
			left: 370px;
			cursor: pointer;

		}

		input.pre {
			width: 120px;
			height: 60px;
			font-family: "楷体";
			border-radius: 120px 0px 0px 120px;
			background-color: #eea444;
			border: 2px solid #bb7212;
			font-size: 26px;
			position: absolute;
			top: 150px;
			left: 230px;
			cursor: pointer;
		}

		input.next {
			width: 120px;
			height: 60px;
			font-family: "楷体";
			border-radius: 0px 120px 120px 0px;
			background-color: #eea444;
			border: 2px solid #bb7212;
			font-size: 26px;
			position: absolute;
			top: 150px;
			left: 680px;
			cursor: pointer;
		}

		input.pause {
			width: 120px;
			height: 60px;
			border-radius: 40px;
			font-family: "楷体";
			background-color: #efcda2;
			border: 2px solid #bb7212;
			font-size: 2em;
			position: absolute;
			top: 150px;
			left: 540px;
			cursor: pointer;
		}

		input.qh {
			width: 100px;
			height: 60px;
			font-family: "楷体";
			border-radius: 50px;
			background-color: #efcda2;
			border: 2px solid #bb7212;
			font-size: 20px;
			position: absolute;
			top: 220px;
			left: 465px;
			cursor: pointer;
		}

		div.num1 {
			width: 170px;
			height: 70px;
			font-family: "楷体";
			border-radius: 20px;
			text-align: center;
			border: 2px solid #eaac5b;
			position: absolute;
			top: -80px;
			left: 10px;
			background-color: rgb(244, 203, 146);
		}

		div.num2 {
			width: 170px;
			height: 70px;
			font-family: "楷体";
			border-radius: 20px;
			text-align: center;
			line-height: 65px;
			border: 1px solid #eaac5b;
			background-color: rgb(244, 203, 146);
			position: absolute;
			top: -80px;
			left: 830px;
		}

		div.down {
			position: absolute;
			top: 550px;
			left: 0px;
			height: 170px;
			width: 1450px;
		}

		div.h1 {
			position: absolute;
			text-shadow: 5px 4px rgb(225, 193, 148);
			font-family: "楷体";
			left: 675px;
			font-size: 60px;
			color: #955603;
			font-style: italic;
			height: 150px;
			top: -45px;
			line-height: 50px;
		}

		div.h2 {
			position: absolute;
			color: #955603;
			font-family: "楷体";
			font-style: italic;
			font-size: 60px;
			text-shadow: 5px 4px rgb(225, 193, 148);
			left: 975px;
			height: 150px;
			top: -70px;
		}

		video#video {
			width: 1000px;
			height: 500px;
			position: absolute;
			top: 25px;
			left: 10px;
		}

		div.num1 {
			font-size: 2em;
		}

		div.num2 {
			font-size: 2em;
		}

		img {
			border-radius: 50%;
			width: 100px;
		}

		div#stage p {
			text-align: center;
			background: gainsboro;
			color: #955603;
			padding: 2px;
			font-family: "楷体";
			font-size: 2em;
			cursor: pointer;
		}

		div#stage p:hover {

			background: rgb(225, 193, 148);
		}
	</style>
</head>
<script src="ks.js"></script>

<body>
	<table class="images1" border="0" cellpadding="16">
		<tr>
			<td><img src="/images1/pljPhoto.jpg" alt="彭丽娟"></td>
			<td style="font-size: 26px;font-family: 楷体;font-weight: 700;">彭丽娟</td>
		</tr>
		<tr>
			<td><img src="/images1/lgsPhoto.jpg" alt="梁港莎"></td>
			<td style="font-size: 26px;font-family: 楷体;font-weight: 700;">梁港莎</td>
		</tr>
		<tr>
			<td><img src="/images1/nyxPhoto.jpg" alt="聂雨欣"></td>
			<td style="font-size: 26px;font-family: 楷体;font-weight: 700;">聂雨欣</td>
		</tr>
		<tr>
			<td><img src="/images1/ylwjPhoto.jpg" alt="颜廖文瑾"></td>
			<td style="font-size: 26px;font-family: 楷体;font-weight: 700;">颜廖文瑾</td>
		</tr>
		<tr>
			<td><img src="/images1/xgqPhoto.jpg" alt="徐国强"></td>
			<td style="font-size: 26px;font-family: 楷体;font-weight: 700;">徐国强</td>
		</tr>
		<tr>
			<td><img src="/images/img2.jpg" alt="教师照片"></td>
			<td style="font-size: 26px;font-family: 楷体;font-weight: 700;">李健宏老师</td>
		</tr>
	</table>
	<div class="h1">
		<h2>study</h2>
	</div>
	<div class="h2">
		<h2>system</h2>
	</div>
	<div class="border" id="stage">

		<video id="video"></video>
		<audio id="audio"></audio>
		<div class="num1" id="currentTime"></div>
		<div class="num2" id="logo"></div>
	</div>
	<div class="down">
		<div class="buttons" id="UI">

			<input type="button" value="播放" class="play" id="play">
			<input type="button" value="暂停" class="pause" id="stop">
			<input type="button" value="上一个" class="pre" id="pre">
			<input type="button" value="下一个" class="next" id="next">
			<input type="button" value="切换媒体" class="qh" id="switch">

		</div>

	</div>
</body>

<script>
	/*****定义全局变量*****/

	//开启同步代码
	var Model = {};
	Model.i = 0;
	Model.isVideo = true;

	Model.UI = {};
	Model.UI.stageDom = document.getElementById("stage");
	Model.UI.videoDom = document.getElementById("video");
	Model.UI.audioDom = document.getElementById("audio");
	Model.UI.preDom = document.getElementById("pre");
	Model.UI.playDom = document.getElementById("play");
	Model.UI.stopDom = document.getElementById("stop");
	Model.UI.nextDom = document.getElementById("next");
	Model.UI.logoDom = document.getElementById("logo");
	Model.UI.timeDom = document.getElementById("currentTime");
	Model.UI.switchDom = document.getElementById("switch");

	Model.UI.videoDom.videoLength = mediaData.videoFiles.length;
	Model.UI.audioDom.audioLength = mediaData.audioFiles.length;

	Model.UI.videoDom.getURL = function () {
		return mediaData.videoPath + mediaData.videoFiles[Model.i];
	}
	Model.UI.audioDom.getURL = function () {
		return mediaData.audioPath + mediaData.audioFiles[Model.i].fileName;
	}

	// 第七次作业更新任务1— — — —全屏播放视频
	// 1.1定义windowsWidth,将文档浏览器的宽度赋值给它
	//Model.windowsWidth = document.body.clientWidth;
	// 1.2再将windowsWidth赋值给视频的宽度，达成全屏播放视频的效果
	//Model.UI.stageDom.style.width = Model.windowsWidth + 'px';
	//Model.UI.videoDom.style.width = Model.windowsWidth + 'px';
	//Model.UI.audioDom.style.width = Model.windowsWidth + 'px';
	//Model.UI.stageDom.style.height = Model.UI.videoDom.clientHeight  //+ 'px';

	// 第七次作业更新任务2— — — —logo设置
	// 2.2 修改logo内容
	Model.showMediaNum = function (i) {
		let length = null;
		if (Model.isVideo) {
			length = Model.UI.videoDom.videoLength;
		} else {
			length = Model.UI.audioDom.audioLength;
		}
		Model.UI.logoDom.textContent = "NO." + (i + 1) + "/" + length;
	}
	// 2.3初始化 Model.i=0
	Model.showMediaNum(0);

	// 展示时间进度条
	Model.showTimeUI = function () {
		let content;
		if (Model.isVideo) {
			content = parseInt(Model.UI.videoDom.currentTime) + " s" + "/" + parseInt(Model.UI.videoDom.duration) + " s";
		} else {
			content = parseInt(Model.UI.audioDom.currentTime) + " s" + "/" + parseInt(Model.UI.audioDom.duration) + " s";
		}
		Model.UI.timeDom.textContent = content;
	};
	// 切换媒体类型的函数
	Model.switchMediaDom = function () {
		if (Model.isVideo) {
			Model.UI.stageDom.removeChild(Model.UI.videoDom);
			Model.UI.stageDom.appendChild(Model.UI.audioDom);
		} else {
			Model.UI.stageDom.removeChild(Model.UI.audioDom);
			Model.UI.stageDom.appendChild(Model.UI.videoDom);
		}
	};

	Model.createAudioMenu = function () {
		let pDom;
		let titles = mediaData.audioFiles[Model.i].titles;
		let time = mediaData.audioFiles[Model.i].time;
		console.log(titles);
		for (let i = 0; i < titles.length; i++) {
			pDom = document.createElement("p");
			pDom.textContent = titles[i];
			pDom.onclick = function () {
				Model.UI.audioDom.currentTime = time[i][0];
				console.log(Model.UI.audioDom.currentTime);
				Model.UI.audioDom.play();
				window.setTimeout(function () {
					Model.UI.audioDom.pause();
				}, (time[i][1] - time[i][0]) * 1000);

			};
			Model.UI.stageDom.appendChild(pDom);
		}

	};
	Model.removeAudioMenu = function () {
		let pDom;
		pDom = document.querySelectorAll("div#stage p")
		for (let i = 0; i < 3; i++) {

			Model.UI.stageDom.removeChild(pDom[i]);
		}

	};
	//--------------------------------------------------


	// Model 
	Model.init = function () {
		Model.UI.videoDom.src = Model.UI.videoDom.getURL(0);
		Model.UI.audioDom.src = Model.UI.audioDom.getURL(0);

		// 第七次作业更新任务3— — — —实时视频时间

		//--- 以下都是异步代码


		// 第八次作业更新任务1.— — — —将实时播放视频时间放入div中
		window.setInterval(Model.showTimeUI, 1000);
		// 定义向前按钮

		Model.UI.preDom.onclick = function () {
			// 定义局部变量
			let i = Model.i;
			let length = null;
			let file = null;
			// 判断是视频文件还是音频文件
			if (Model.isVideo) {
				length = Model.UI.videoDom.videoLength;
				file = Model.UI.videoDom;
			}
			else {
				length = Model.UI.audioDom.audioLength;
				file = Model.UI.audioDom;
			}
			// 业务处理
			if (i == 0) {
				i = length - 1;
			}
			else {
				i--;
			}
			// 2.4 — — — —每次切换视频需要更新目录内容
			//Model.fileList(i);
			Model.i = i;
			file.src = file.getURL();
			file.play();
		}
		// 定义播放按钮
		Model.UI.playDom.onclick = function () {
			if (Model.isVideo) {
				Model.UI.videoDom.play();
			} else {
				Model.UI.audioDom.play();
			}

		};
		// 定义暂停按钮
		Model.UI.stopDom.onclick = function () {

			if (Model.isVideo) {
				Model.UI.videoDom.pause();
			} else {
				Model.UI.audioDom.pause();
			}
		}
		// 定义向后按钮
		Model.UI.nextDom.onclick = function () {
			// 定义局部变量
			let i = Model.i;
			let length = null;
			let file = null;
			// 判断是视频文件还是音频文件
			if (Model.isVideo) {
				length = Model.UI.videoDom.videoLength;
				file = Model.UI.videoDom;
			}
			else {
				length = Model.UI.audioDom.audioLength;
				file = Model.UI.audioDom;
			}
			// 业务处理
			if (i == length - 1) {
				i = 0;
			}
			else {
				i++;
			}
			// 2.4 — — — —每次切换视频需要更新目录内容
			Model.showMediaNum(i);
			Model.i = i;
			file.src = file.getURL();
			file.play();
		};



		// 切换媒体
		Model.UI.switchDom.onclick = function () {

			if (Model.isVideo) {
				Model.UI.switchDom.value = "Audio";

				Model.createAudioMenu();
			}
			else {
				Model.UI.switchDom.value = "Video";

				Model.removeAudioMenu();
			}

			Model.switchMediaDom();

			Model.isVideo = !Model.isVideo;
			Model.i = 0;

			Model.showMediaNum(Model.i);
		};


	}; //Model.init 结束



	Model.init();

</script>

</html>